# BusBookingSystem

./: BusBookingSystem.sln
BBS.Domain/Data/: ApplicationDbContext.cs
BBS.Domain/Migrations/: 20210621084323_data.Designer.cs  20210621084323_data.cs  20210621112008_AddNameInUser.Designer.cs  20210621112008_AddNameInUser.cs  20210622072550_AddUserFileTableAndRelation.Designer.cs  20210622072550_AddUserFileTableAndRelation.cs  20210624062408_UpdateUserFileTable2222222111.Designer.cs  20210624062408_UpdateUserFileTable2222222111.cs  20210624071116_AddFileName.Designer.cs  20210624071116_AddFileName.cs  20210630065557_AddStatusInUserFiles.Designer.cs  20210630065557_AddStatusInUserFiles.cs  20211122110854_AddApplicationTable.Designer.cs  20211122110854_AddApplicationTable.cs  20211122111259_AddApplicationTable1.Designer.cs  20211122111259_AddApplicationTable1.cs  20211123112120_AddActiveStatusInJobApplication.Designer.cs  20211123112120_AddActiveStatusInJobApplication.cs  20220515180219_BussBookingAppM1.Designer.cs  20220515180219_BussBookingAppM1.cs  20220516185303_BBSM2.Designer.cs  20220516185303_BBSM2.cs  20220516191417_BBSM3.Designer.cs  20220516191417_BBSM3.cs  20220518201611_BBSM4.Designer.cs  20220518201611_BBSM4.cs  20220518210537_BBSM5.Designer.cs  20220518210537_BBSM5.cs  20220521183230_BBSM6.Designer.cs  20220521183230_BBSM6.cs  20220521190120_BBSM7.Designer.cs  20220521190120_BBSM7.cs  20220521193132_BBSM8.Designer.cs  20220521193132_BBSM8.cs  ApplicationDbContextModelSnapshot.cs
BBS.Dto/: BBS.Dto.csproj
BBS.Dto/API/: JobApplicationDto.cs
BBS.Dto/ConfigurationModel/: MySettings.cs
BBS.Dto/Dtos/: DownloadFilterDto.cs  DriverDto.cs  FileDto.cs  ForgotPasswordRequest.cs  JobApplicationRequestDto.cs  JobApplicationResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordViewModel.cs  ResponseSaveFileDto.cs  SaveFileDto.cs  SavePipeLineRunRequest.cs  SavePipelineRunResponse.cs  UpdatePasswordDto.cs  UpdatePipelineRequest.cs  UpdatePipelineResponse.cs  UserDto.cs
BBS.InfraStructure/: BBS.InfraStructure.csproj
BBS.InfraStructure/Repository/File/: FileRepository.cs  IFileRepository.cs
BBS.InfraStructure/Repository/JobApplication/: IJobApplicationRepository.cs  JobApplicationRepository.cs
BBS.InfraStructure/Repository/User/: IUserRepository.cs  UserRepository.cs
BBS.InfraStructure/Service/File/: FilesService.cs  IFilesService.cs
BBS.InfraStructure/Service/JobApplication/: IJobApplicationService.cs  JobApplicationService.cs
BBS.InfraStructure/Service/User/: IUserService.cs  UserService.cs
BusBookingSystem/: BusBookingSystem.csproj  Program.cs  Startup.cs  appsettings.json
BusBookingSystem/AzureDataLakeService/: DataLakeService.cs  IDataLakeService.cs
BusBookingSystem/Controllers/: AccountController.cs  ApplicationController.cs  BookerDashBoardController.cs  BookingsController.cs  BusesController.cs  CustomersController.cs  DashboardController.cs  DriverDashBoardController.cs  DriversController.cs  FinanceDashboardController.cs  LocationsController.cs  OperationDashboardController.cs  TripsController.cs
BusBookingSystem/DataLakeExtensions/: Extensions.cs
BusBookingSystem/Filters/: CustomAuthorizeAttribute.cs
BusBookingSystem/Installers/: ApplicationRegister.cs
BusBookingSystem/Models/: DownloadViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  SingleFileDownload.cs  SingleFileDownloadResponse.cs  SingleFileUpload.cs  SingleFileUploadResponse.cs
BusBookingSystem/Properties/: launchSettings.json
BusBookingSystem/Properties/ServiceDependencies/vvm-cvbank-app - Web Deploy/: profile.arm.json
BusBookingSystem/ViewModes/: DriverViewModel.cs  TripsVM.cs
BusBookingSystem/Views/: _ViewImports.cshtml
BusBookingSystem/Views/Account/: CreateUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
BusBookingSystem/Views/BookerDashBoard/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
BusBookingSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/Views/Dashboard/: AccountManagement.cshtml  AddJobApplication.cshtml  BusesAnalysis.cshtml  CustomerAnalysis.cshtml  Download.cshtml  DriverAnalysis.cshtml  EditAccount.cshtml  FileUpload.cshtml  FinancialProgress.cshtml  Index.cshtml  JobApplications.cshtml  Search.cshtml  UpdateJobApplication.cshtml  UpdatePassword.cshtml  UploadTest.cshtml  Users.cshtml
BusBookingSystem/Views/DriverDashBoard/: Index.cshtml
BusBookingSystem/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/Views/FinanceDashboard/: Index.cshtml
BusBookingSystem/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/Views/Shared/: _BookerLayout.cshtml  _FinanceLayout.cshtml  _Layout.cshtml  _OperationLayout.cshtml  _ScreenLayout.cshtml
BusBookingSystem/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBookingSystem/wwwroot/EmailTemplates/: ResetPassword.txt
BusBookingSystem/wwwroot/assets/css/: app.css
BusBookingSystem/wwwroot/css/: bootstrap-tagsinput.css  site.css
BusBookingSystem/wwwroot/ezdz/: styles.css
Common/: BBS.Common.csproj
Common/Helper/AzureBlob/: AzureConfigurations.cs  UploadAzureBlobStorage.cs
Common/Helper/DataLakeExtensions/: Extensions.cs
Common/Helper/Email/: EmailConfiguration.cs  EmailService.cs  MailRequest.cs
Common/Helper/EmailTemplate/: EmailTemplate.cs
Common/Helper/Formators/: Formator.cs
Common/Helper/Message/: MessageConfigurations.cs  TextMessage.cs  WhatsappMessage.cs
Common/Helper/PushNotification/: PushConfiguration.cs  PushService.cs
Common/Helper/QueryString/: QueryStirngHelper.cs
(+11 files in other folders)
