<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ShinShout-E31676B9-8F63-4C10-979B-9DE6AE24AD26</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.7.0" />
    <PackageReference Include="Material.Icons" Version="1.0.99" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.24" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="4.19.0" />
    <PackageReference Include="Microsoft.Azure.Management.DataLake.Store" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BBS.Common.csproj" />
    <ProjectReference Include="..\BBS.Domain\BBS.Domain.csproj" />
    <ProjectReference Include="..\BBS.Dto\BBS.Dto.csproj" />
    <ProjectReference Include="..\BBS.InfraStructure\BBS.InfraStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\vendor\chartist\dist\scss\settings\" />
    <Folder Include="wwwroot\vendor\sass\types\legacy\" />
    <Folder Include="wwwroot\vendor\sass\types\logger\" />
    <Folder Include="wwwroot\vendor\sass\types\util\" />
    <Folder Include="wwwroot\vendor\sass\types\value\" />
    <Folder Include="wwwroot\vendor\waypoints\src\" />
    <Folder Include="wwwroot\vendor\waypoints\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\data\vector-maps\gdp-data.js" />
    <None Include="wwwroot\assets\data\vector-maps\mall-map.js" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-free\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\material-icons\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\assets\fonts\material-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\account-add-photo.svg" />
    <None Include="wwwroot\assets\images\avatar\blue.svg" />
    <None Include="wwwroot\assets\images\avatar\green.svg" />
    <None Include="wwwroot\assets\images\choose\.DS_Store" />
    <None Include="wwwroot\assets\images\frontted-logo-blue.svg" />
    <None Include="wwwroot\assets\images\frontted-logo-white.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\stack-logo-blue.svg" />
    <None Include="wwwroot\assets\images\stack-logo-white.svg" />
    <None Include="wwwroot\assets\img\brand\dark.svg" />
    <None Include="wwwroot\assets\img\brand\light.svg" />
    <None Include="wwwroot\assets\img\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\assets\img\favicon\site.webmanifest" />
    <None Include="wwwroot\assets\img\flags\aland-islands.svg" />
    <None Include="wwwroot\assets\img\flags\albania.svg" />
    <None Include="wwwroot\assets\img\flags\algeria.svg" />
    <None Include="wwwroot\assets\img\flags\american-samoa.svg" />
    <None Include="wwwroot\assets\img\flags\anguilla.svg" />
    <None Include="wwwroot\assets\img\flags\argentina.svg" />
    <None Include="wwwroot\assets\img\flags\armenia.svg" />
    <None Include="wwwroot\assets\img\flags\australia.svg" />
    <None Include="wwwroot\assets\img\flags\austria.svg" />
    <None Include="wwwroot\assets\img\flags\azerbaijan.svg" />
    <None Include="wwwroot\assets\img\flags\bahrain.svg" />
    <None Include="wwwroot\assets\img\flags\belarus.svg" />
    <None Include="wwwroot\assets\img\flags\belgium.svg" />
    <None Include="wwwroot\assets\img\flags\bolivia.svg" />
    <None Include="wwwroot\assets\img\flags\bosnia-and-herzegovina.svg" />
    <None Include="wwwroot\assets\img\flags\botswana.svg" />
    <None Include="wwwroot\assets\img\flags\brazil.svg" />
    <None Include="wwwroot\assets\img\flags\bulgaria.svg" />
    <None Include="wwwroot\assets\img\flags\cambodia.svg" />
    <None Include="wwwroot\assets\img\flags\cameroon.svg" />
    <None Include="wwwroot\assets\img\flags\canada.svg" />
    <None Include="wwwroot\assets\img\flags\chile.svg" />
    <None Include="wwwroot\assets\img\flags\china.svg" />
    <None Include="wwwroot\assets\img\flags\colombia.svg" />
    <None Include="wwwroot\assets\img\flags\costa-rica.svg" />
    <None Include="wwwroot\assets\img\flags\croatia.svg" />
    <None Include="wwwroot\assets\img\flags\cuba.svg" />
    <None Include="wwwroot\assets\img\flags\cyprus.svg" />
    <None Include="wwwroot\assets\img\flags\czech-republic.svg" />
    <None Include="wwwroot\assets\img\flags\denmark.svg" />
    <None Include="wwwroot\assets\img\flags\ecuador.svg" />
    <None Include="wwwroot\assets\img\flags\egypt.svg" />
    <None Include="wwwroot\assets\img\flags\estonia.svg" />
    <None Include="wwwroot\assets\img\flags\ethiopia.svg" />
    <None Include="wwwroot\assets\img\flags\finland.svg" />
    <None Include="wwwroot\assets\img\flags\france.svg" />
    <None Include="wwwroot\assets\img\flags\georgia.svg" />
    <None Include="wwwroot\assets\img\flags\germany.svg" />
    <None Include="wwwroot\assets\img\flags\greece.svg" />
    <None Include="wwwroot\assets\img\flags\haiti.svg" />
    <None Include="wwwroot\assets\img\flags\hong-kong.svg" />
    <None Include="wwwroot\assets\img\flags\hungary.svg" />
    <None Include="wwwroot\assets\img\flags\iceland.svg" />
    <None Include="wwwroot\assets\img\flags\india.svg" />
    <None Include="wwwroot\assets\img\flags\indonesia.svg" />
    <None Include="wwwroot\assets\img\flags\iran.svg" />
    <None Include="wwwroot\assets\img\flags\iraq.svg" />
    <None Include="wwwroot\assets\img\flags\ireland.svg" />
    <None Include="wwwroot\assets\img\flags\israel.svg" />
    <None Include="wwwroot\assets\img\flags\italy.svg" />
    <None Include="wwwroot\assets\img\flags\ivory-coast.svg" />
    <None Include="wwwroot\assets\img\flags\japan.svg" />
    <None Include="wwwroot\assets\img\flags\kazakhstan.svg" />
    <None Include="wwwroot\assets\img\flags\kuwait.svg" />
    <None Include="wwwroot\assets\img\flags\latvia.svg" />
    <None Include="wwwroot\assets\img\flags\liechtenstein.svg" />
    <None Include="wwwroot\assets\img\flags\lithuania.svg" />
    <None Include="wwwroot\assets\img\flags\luxembourg.svg" />
    <None Include="wwwroot\assets\img\flags\malaysia.svg" />
    <None Include="wwwroot\assets\img\flags\mexico.svg" />
    <None Include="wwwroot\assets\img\flags\mongolia.svg" />
    <None Include="wwwroot\assets\img\flags\montenegro.svg" />
    <None Include="wwwroot\assets\img\flags\nauru.svg" />
    <None Include="wwwroot\assets\img\flags\netherlands.svg" />
    <None Include="wwwroot\assets\img\flags\nicaragua.svg" />
    <None Include="wwwroot\assets\img\flags\nigeria.svg" />
    <None Include="wwwroot\assets\img\flags\norway.svg" />
    <None Include="wwwroot\assets\img\flags\pakistan.svg" />
    <None Include="wwwroot\assets\img\flags\panama.svg" />
    <None Include="wwwroot\assets\img\flags\paraguay.svg" />
    <None Include="wwwroot\assets\img\flags\peru.svg" />
    <None Include="wwwroot\assets\img\flags\philippines.svg" />
    <None Include="wwwroot\assets\img\flags\portugal.svg" />
    <None Include="wwwroot\assets\img\flags\puerto-rico.svg" />
    <None Include="wwwroot\assets\img\flags\republic-of-macedonia.svg" />
    <None Include="wwwroot\assets\img\flags\republic-of-poland.svg" />
    <None Include="wwwroot\assets\img\flags\romania.svg" />
    <None Include="wwwroot\assets\img\flags\russia.svg" />
    <None Include="wwwroot\assets\img\flags\serbia.svg" />
    <None Include="wwwroot\assets\img\flags\singapore.svg" />
    <None Include="wwwroot\assets\img\flags\slovakia.svg" />
    <None Include="wwwroot\assets\img\flags\slovenia.svg" />
    <None Include="wwwroot\assets\img\flags\south-africa.svg" />
    <None Include="wwwroot\assets\img\flags\south-korea.svg" />
    <None Include="wwwroot\assets\img\flags\spain.svg" />
    <None Include="wwwroot\assets\img\flags\sri-lanka.svg" />
    <None Include="wwwroot\assets\img\flags\sweden.svg" />
    <None Include="wwwroot\assets\img\flags\switzerland.svg" />
    <None Include="wwwroot\assets\img\flags\taiwan.svg" />
    <None Include="wwwroot\assets\img\flags\thailand.svg" />
    <None Include="wwwroot\assets\img\flags\tunisia.svg" />
    <None Include="wwwroot\assets\img\flags\turkey.svg" />
    <None Include="wwwroot\assets\img\flags\ukraine.svg" />
    <None Include="wwwroot\assets\img\flags\united-arab-emirates.svg" />
    <None Include="wwwroot\assets\img\flags\united-kingdom.svg" />
    <None Include="wwwroot\assets\img\flags\united-states-of-america.svg" />
    <None Include="wwwroot\assets\img\flags\united-states.svg" />
    <None Include="wwwroot\assets\img\flags\uruguay.svg" />
    <None Include="wwwroot\assets\img\flags\venezuela.svg" />
    <None Include="wwwroot\assets\img\flags\vietnam.svg" />
    <None Include="wwwroot\assets\img\icons\github.svg" />
    <None Include="wwwroot\assets\img\icons\google-tag-manager.svg" />
    <None Include="wwwroot\assets\img\icons\google_analytics.svg" />
    <None Include="wwwroot\assets\img\illustrations\404.svg" />
    <None Include="wwwroot\assets\img\illustrations\500.svg" />
    <None Include="wwwroot\assets\img\illustrations\bs5-illustrations.svg" />
    <None Include="wwwroot\assets\img\illustrations\signin.svg" />
    <None Include="wwwroot\assets\img\marker.svg" />
    <None Include="wwwroot\assets\img\paypal-logo.svg" />
    <None Include="wwwroot\assets\img\technologies\bootstrap-5-logo.svg" />
    <None Include="wwwroot\assets\img\technologies\react-logo-primary.svg" />
    <None Include="wwwroot\assets\img\technologies\react-logo.svg" />
    <None Include="wwwroot\assets\img\technologies\vuejs-logo.svg" />
    <None Include="wwwroot\assets\img\themesberg-logo-alt.svg" />
    <None Include="wwwroot\assets\img\themesberg.svg" />
    <None Include="wwwroot\assets\js\app-icons.js" />
    <None Include="wwwroot\assets\js\app-settings.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\chartjs-rounded-bar.js" />
    <None Include="wwwroot\assets\js\charts.js" />
    <None Include="wwwroot\assets\js\check-selected-row.js" />
    <None Include="wwwroot\assets\js\daterangepicker.js" />
    <None Include="wwwroot\assets\js\dragula.js" />
    <None Include="wwwroot\assets\js\dropdown-dismissable.js" />
    <None Include="wwwroot\assets\js\dropdown.js" />
    <None Include="wwwroot\assets\js\dropzone.js" />
    <None Include="wwwroot\assets\js\flatpickr.js" />
    <None Include="wwwroot\assets\js\fullcalendar.js" />
    <None Include="wwwroot\assets\js\google-maps.js" />
    <None Include="wwwroot\assets\js\ion-rangeslider.js" />
    <None Include="wwwroot\assets\js\list.js" />
    <None Include="wwwroot\assets\js\local-app-settings-mixin.js" />
    <None Include="wwwroot\assets\js\page.analytics.js" />
    <None Include="wwwroot\assets\js\page.dashboard.js" />
    <None Include="wwwroot\assets\js\page.staff.js" />
    <None Include="wwwroot\assets\js\page.ui-charts.js" />
    <None Include="wwwroot\assets\js\page.ui-vector-maps.js" />
    <None Include="wwwroot\assets\js\preloader.js" />
    <None Include="wwwroot\assets\js\quill.js" />
    <None Include="wwwroot\assets\js\select2.js" />
    <None Include="wwwroot\assets\js\settings.js" />
    <None Include="wwwroot\assets\js\sidebar-mini.js" />
    <None Include="wwwroot\assets\js\sidebar.js" />
    <None Include="wwwroot\assets\js\toastr.js" />
    <None Include="wwwroot\assets\js\toggle-check-all.js" />
    <None Include="wwwroot\assets\js\vector-maps.js" />
    <None Include="wwwroot\assets\js\volt.js" />
    <None Include="wwwroot\assets\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\Chart.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\dom-factory.js" />
    <None Include="wwwroot\assets\vendor\dragula\dragula.min.js" />
    <None Include="wwwroot\assets\vendor\dropzone.min.js" />
    <None Include="wwwroot\assets\vendor\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\assets\vendor\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\vendor\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.mask.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\assets\vendor\list.min.js" />
    <None Include="wwwroot\assets\vendor\material-design-kit.js" />
    <None Include="wwwroot\assets\vendor\moment-range.js" />
    <None Include="wwwroot\assets\vendor\moment.min.js" />
    <None Include="wwwroot\assets\vendor\popper.min.js" />
    <None Include="wwwroot\assets\vendor\popper.min.js.map" />
    <None Include="wwwroot\assets\vendor\quill.min.js" />
    <None Include="wwwroot\assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\assets\vendor\simplebar.min.js" />
    <None Include="wwwroot\assets\vendor\snazzy-info-window\snazzy-info-window.min.js" />
    <None Include="wwwroot\assets\vendor\toastr.min.js" />
    <None Include="wwwroot\assets\vendor\vue.min.js" />
    <None Include="wwwroot\css\volt.css.map" />
    <None Include="wwwroot\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\.DS_Store" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\vendor\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\vendor\notyf\notyf.es.js" />
    <None Include="wwwroot\vendor\notyf\notyf.min.js" />
    <None Include="wwwroot\vendor\notyf\notyf.umd.js" />
    <None Include="wwwroot\vendor\nouislider\dist\nouislider.min.js" />
    <None Include="wwwroot\vendor\nouislider\dist\nouislider.min.mjs" />
    <None Include="wwwroot\vendor\nouislider\dist\nouislider.mjs" />
    <None Include="wwwroot\vendor\onscreen\dist\index.js" />
    <None Include="wwwroot\vendor\onscreen\dist\on-screen.es6.js" />
    <None Include="wwwroot\vendor\onscreen\dist\on-screen.umd.min.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\enums.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\enums.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper-base.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper-base.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper-lite.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper-lite.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\cjs\popper.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\createPopper.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\contains.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\enums.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\index.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\arrow.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\flip.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\hide.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\index.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\offset.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\popper-base.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\popper-lite.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\popper.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\types.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\debounce.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\format.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getAltLen.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\getVariation.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\math.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\mergeByName.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\esm\utils\within.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\enums.min.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\enums.min.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper-base.min.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper-base.min.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper-lite.min.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper-lite.min.js.flow" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper.min.js" />
    <None Include="wwwroot\vendor\popperjs\core\dist\umd\popper.min.js.flow" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.es.js" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.js.flow" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.min.js" />
    <None Include="wwwroot\vendor\sass\sass.dart.js" />
    <None Include="wwwroot\vendor\sass\sass.default.dart.js" />
    <None Include="wwwroot\vendor\sass\sass.js" />
    <None Include="wwwroot\vendor\simplebar\dist\simplebar-core.esm.js" />
    <None Include="wwwroot\vendor\simplebar\dist\simplebar.esm.js" />
    <None Include="wwwroot\vendor\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\vendor\simplebar\dist\simplebar.umd.js" />
    <None Include="wwwroot\vendor\smooth-scroll\dist\smooth-scroll.min.js" />
    <None Include="wwwroot\vendor\smooth-scroll\dist\smooth-scroll.polyfills.min.js" />
    <None Include="wwwroot\vendor\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\datepicker-full.min.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\datepicker.min.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ar-DZ.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ar-tn.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ar.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\az.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\bg.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\bm.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\bn.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\br.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\bs.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ca.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\cs.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\cy.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\da.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\de.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\el.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-AU.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-CA.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-GB.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-IE.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-NZ.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\en-ZA.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\eo.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\es.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\et.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\eu.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\fa.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\fi.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\fo.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\fr-CH.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\fr.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\gl.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\he.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\hi.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\hr.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\hu.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\hy.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\id.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\is.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\it-CH.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\it.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ja.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ka.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\kk.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\km.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ko.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\lt.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\lv.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\me.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\mk.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\mn.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\mr.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ms.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\nl-BE.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\nl.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\no.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\oc.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\pl.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\pt-BR.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\pt.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ro.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ru.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\si.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sk.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sl.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sq.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sr-latn.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sr.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sv.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\sw.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\ta.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\tg.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\th.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\tk.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\tr.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\uk.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\uz-cyrl.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\uz-latn.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\vi.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\zh-CN.js" />
    <None Include="wwwroot\vendor\vanillajs-datepicker\dist\js\locales\zh-TW.js" />
    <None Include="wwwroot\vendor\waypoints\lib\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\waypoints\lib\noframework.waypoints.min.js" />
    <None Include="wwwroot\vendor\waypoints\lib\shortcuts\infinite.min.js" />
    <None Include="wwwroot\vendor\waypoints\lib\shortcuts\inview.min.js" />
    <None Include="wwwroot\vendor\waypoints\lib\shortcuts\sticky.min.js" />
    <None Include="wwwroot\vendor\waypoints\lib\waypoints.debug.js" />
    <None Include="wwwroot\vendor\waypoints\lib\zepto.waypoints.min.js" />
  </ItemGroup>

</Project>
